<!DOCTYPE html>
<html>
  <head>
    <title>Deep Babies Family</title>
    <meta charset="utf-8">
    <style>
      html, body, #seaContainer {
        border: 0;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #00ffff;
      }

      #seaContainer {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        cursor: default;
      }
      .sea {
        background-color: #0000FF;
        width: 100%;
        height: 45%;
        position: absolute;
        bottom: 0;
        animation: seawave 10s infinite ease-in-out;
      }
      .channelsContainer {
        position: relative;
        margin-left: auto;
        margin-right: auto;
        padding-top: 10px;
        display: flex; 
        justify-content: center;
      }
      iframe {
        box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.75);
        -webkit-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.75);
      }
      @keyframes seawave {
        0% {
          height: 45%;
        }
        50% {
          height: 55%;
        }
        100% {
          height: 45%;
        }
      }
    </style>
  </head>
  <body>
    <div id="seaContainer">
      <div class="channelsContainer">
        <iframe style="height:80px;width:300px;border:none;" frameborder="0" src="https://counts.live/embeds/youtube-subscriber-count/UCPbcwP9Oga5rsdl5HVzTT6w/small"></iframe>
        <iframe style="height:80px;width:300px;border:none;" frameborder="0" src="https://counts.live/embeds/youtube-subscriber-count/UCzOc0wE4UJAlW-eLZt8dw2A/small"></iframe>
        <iframe style="height:80px;width:300px;border:none;" frameborder="0" src="https://counts.live/embeds/youtube-subscriber-count/UCHJt6owQkhafUJdycBjBksA/small"></iframe>
      </div>
      <div class="sea"></div>
    </div>
  </body>
</html>
